<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                color : #2f8d46;
                text-align: center;
                font-family: "Arial";
            }

            #search-bar{
                display: block;
                margin-left : auto;
                margin-right : auto;
                width: 550px;
                height: 40px;
                border: 1px solid #dddddd;
                outline: none;
                padding-left: 40px;
            }

            input:hover{
                box-shadow: 0px 1px 3px rgb(192, 185, 185);

            }
            .buttons{
                padding: 10px 20px 10px 20px;
                border-radius: 4px;
                border: none;
                margin-top: 20px;
                cursor: pointer;
            }
            .container{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Meheraj's Profile</h2>
            <input id="search-bar" type="text" />
            <button class="buttons">Search</button>
        </div>
    </body>
</html>   